<!DOCTYPE html>
<html>
	<head>
		<title>Examples | Spinal IoC Annotation Tool v0.1.0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
		<link href="/libraries/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body.spinaljs-main { background-color: #eee; font-family: "Questrial", Helvetica, Arial; -webkit-font-smoothing: antialiased; }
			ul.spinaljs-bar { background-color: #556270; list-style: none; width: 100%; height: 10px; }
			ul.spinaljs-bar li { float: left; width: 10%; height: 10px;  }
			ul.spinaljs-bar li.bar-a { background-color: #FAD089; }
			ul.spinaljs-bar li.bar-b { background-color: #FF9C5B; }
			ul.spinaljs-bar li.bar-c { background-color: #F5634A; }
			ul.spinaljs-bar li.bar-d { background-color: #ED303C; }
			ul.spinaljs-bar li.bar-e { background-color: #3B8183; }
			div.welcome { margin-bottom: 0px; }
			div.footer { height: 30px; margin-top: 50px; border-top: 1px solid #d1d1d1; }
		</style>
		<script type="text/javascript" src="/libraries/requirejs/require.js" data-main="main"></script>
	</head>

	<body class="spinaljs-main">
		<ul class="spinaljs-bar"><li class="bar-a"></li><li class="bar-b"></li><li class="bar-c"></li><li class="bar-d"></li><li class="bar-e"></li></ul>
		<div class="jumbotron text-center container welcome">
			<h1>Examples | <small>Spinal IoC Annotation Tool v0.1.0</small></h1>
		</div>
		<div id="main"></div>
		<div class="footer">
			<p class="text-center">
				SpinalJS IoC Annotation Tool &copy; 2015. <a class="btn btn-link" href="http://www.3dimention.com/">3dimention</a>
			</p>
		</div>
	</body>
</html>
